/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    
    static void firstnegetive(int[] arr,int n,int k)
    {
        boolean flag;
        for(int i=0;i<n-k+1;i++)
        {
            flag=false;
            for(int j=0;j<k;j++)
            {
                if(arr[i+j]<0)
                {
                    flag=true;
                    System.out.print(arr[i+j]+" ");
                    break;
                }
            }
            if(!flag)
            {
                System.out.print("0"+" ");
            }
            
        }
        
        
        
        
        
    }
    
	public static void main (String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t--!=0)
	    {
    	    int n=sc.nextInt();
    	    int arr[]=new int[n];
    	    for(int i=0;i<n;i++)
    	    {
    	        arr[i]=sc.nextInt();
    	    }
    	    int k=sc.nextInt();
    	    //System.out.println(firstnegetive(arr,n,k));
    	    firstnegetive(arr,n,k);
    	    System.out.println();
	    }
	    
		//code
	}
}
