
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t--!=0)
	    {
	        int n=sc.nextInt();
	        int arr[]=new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	        }
	        
	        int zero=0,one=0,two=0;
	        for(int i=0;i<n;i++)
	        {
	            if(arr[i]==0)
	            {
	                zero++;
	            }
	            else if(arr[i]==1)
	            {
	                one++;
	            }
	            else
	            {
	                two++;
	            }
	        }
	        
	        for(int i=0;i<zero;i++)
	        {
	            arr[i]=0;
	        }
	        for(int i=zero;i<zero+one;i++)
	        {
	            arr[i]=1;
	        }
	        for(int i=one+zero;i<zero+one+two;i++)
	        {
	            arr[i]=2;
	        }
	        
	        for(int ele:arr)
	        {
	            System.out.print(ele+" ");
	        }
	        System.out.println();
	    }
		//code
	}
}
